// --blue: #3f80ea;
// --indigo: #6610f2;
// --purple: #6f42c1;
// --pink: #e83e8c;
// --red: #d9534f;
// --orange: #fd7e14;
// --yellow: #cc8b37;
// --green: #4bbf73;
// --teal: #20c997;
// --cyan: #1f9bcf;
// --white: #293042;
// --gray: #a9acb3;
// --gray-dark: #d4d6d9;
// --primary: #3f80ea;
// --secondary: #7f838e;
// --success: #4bbf73;
// --info: #1f9bcf;
// --warning: #cc8b37;
// --danger: #d9534f;
// --light: #343a4b;
// --dark: #eaeaec;
// --breakpoint-xs: 0;
// --breakpoint-sm: 576px;
// --breakpoint-md: 768px;
// --breakpoint-lg: 992px;
// --breakpoint-xl: 1200px;
// --breakpoint-xxl: 1440px;
